/**
 * Style for the blogg
 */

.blog-toc ul {
    list-style: none;
    padding: 0;
}

.blog-list-item {
    margin-bottom: 3em;
    h1 {
        a {
            text-decoration: none;
            color: inherit;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post h3 {
    clear: both;
}

a.header-anchor {
    display: none;
}

.readmore a {
    color: inherit;
}

.meta-header {
    font-size: @fontSizeSmall;
    font-style: italic;
}

p.meta-header {
    line-height: 1.5/@fontSizeSmall;
}

article.article.blog {
    margin-bottom: 3em;
}
span.meta-header {
    display: block;
    margin-bottom: -21px;
}

.meta-footer {
    font-size: @fontSizeSmall;
    line-height: 1.5/@fontSizeSmall;
}
