/**
 * Byline.
 */

.byline {
    border-top: 1px solid @borderBylineColor;
    padding: 1.5em 1em 0 1em;
    width: 85%;
    .clearfix;

    figure.figure.left {
        margin-right: 1em;
    }

    p {
        margin-top: 0;
    }
}
