/**
 * Color schemes.
 */

table.scheme {
    border-spacing: 4px;
    border-collapse: separate;

    tr {
        box-shadow: none;
        &:hover {
            box-shadow: none;
            background-color: inherit;
        }
    }
    td {
        height: 60px;
        width: 60px;
    }
    &.skandia td {
        &.color1 {
            background-color: #ccdddd;
        }
        &.color2 {
            background-color: #009776;
        }
        &.color3 {
            background-color: #005555;
        }
        &.color4 {
            background-color: #0079b2;
        }
        &.color5 {
            background-color: #924d83;
        }
        &.color6 {
            background-color: #bcb0a7;
        }
    }
    &.prisjakt td {
        &.color1 {
            background-color: #acdff5;
        }
        &.color2 {
            background-color: #4895b6;
        }
        &.color3 {
            background-color: #3d7f9b;
        }
        &.color4 {
            background-color: #d7142e;
        }
        &.color5 {
            background-color: #47a417;
        }
        &.color6 {
            background-color: #ffbc34;
        }
    }
    &.di td {
        &.color1 {
            background-color: #e7d5ce;
        }
        &.color2 {
            background-color: #a7100c;
        }
        &.color3 {
            background-color: #860d0a;
        }
        &.color4 {
            background-color: #222222;
        }
        &.color5 {
            background-color: #238a22;
        }
    }
}
