/**
 * Figure.
 */

figure.figure.right {
    float: right;
    margin: 0 0 0 1em;
}

figure.figure.left {
    float: left;
    margin: 1em 1em 0 0;
}

figure.figure img {
    display: block;
}

figure.figure figcaption {
    font-style: italic;
}

figure.figure figcaption p {
    padding-top: 0.5em;
    margin-top: 0;
}
