/**
 * Main navbar and responsive navbar.
 */

.rm-navbar {
    font-size: 1.5em;
    line-height: 0;
    font-family: @fontFamilyNavbar;
}

.rm-desktop {
    text-align: center;

    li {
        a {
            padding: 1em 0.6em;
        }
        ul {
            background-color: @bgColorRmSub;
        }
    }
}

.rm-button
{
    font-size: 1.5em;
    margin-top: -6px;
}

.rm-max .rm-mobile {
    background-color: @bgColorRmSmall;
    color: @colorRmSmall;
    padding-top: 60px;
    transition: none;
    li {
        &:first-of-type {
            border-top: 1px solid @bgColorRmSmallHover;
        }
        box-shadow: none;
        border-bottom: 1px solid @bgColorRmSmallHover;
        .rm-submenu-button {
            padding: 24px;
            margin: 0;
            box-shadow: inherit;
            border-radius: 0;
            background-color: @bgColorRmSubMenuButton;
            &:hover {
                background-color: @bgColorRmSmallHover;
            }
        }
        a:hover {
            background-color: @bgColorRmSmallHover;
        }
    }
    .rm-show-submenu {
        padding-left: 0;
        li {
            &:hover {
                background-color: @bgColorRmSmallHover;
            }
            a {
                padding-left: 1.5em;
            }
        }
    }
}
