/**
 * Site logo and icon
 */

.site-logo {
    position: absolute;
    top: 55px;
    left: 30px;
}

.site-logo-text {
    display: inline-block;
    line-height: 1;
    font-size: 48px;
}

.site-logo-text a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text-icon img {
    vertical-align: bottom;
}
