/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: green;
@bgColorBody: white;
@bgColorFooter: #333;
@bgColorRmSmall: #333;
@bgColorRmSmallHover: #666;
@bgColorRmSmallSubHover: #888;
@colorBody: #333;
@colorFooter: #ddd;
@borderH1color: #999;
@borderBylineColor: #999;
@borderFooterColor: #999;

@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1.3 @fontFamilyBody;
}

img {
    max-width: 100%;
}
