/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: black;
@bgColorBody: white;
@bgColorFooter: #333;

@bgColorRmSub: rgba(255, 255, 255, 0.6);
@bgColorRmSmall: #333;
@bgColorRmSmallHover: #666;
@bgColorRmSmallSubHover: #888;

@colorBody: #333;
@colorFooter: #ccc;

@borderBylineColor: #888;
@borderFooterColor: #888;

@fontFamilyNavbar:    @fontFamilyBody;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
