/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * General layout
 */

* {
    box-sizing: border-box;
}

h1 {
    font-size: 2em;
    border-bottom: 1px solid @borderH1color;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1.125em;
    margin-bottom: 0.9em;
}

.outer-wrap {
    max-width: 100%;

    &.outer-wrap-header {
        margin-bottom: 12px;
    }

    &.outer-wrap-footer {
        background-color: @bgColorFooter;
        color: @colorFooter;
        padding: 0.5em 0;
    }
}

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;

    &.inner-wrap-header {
        max-width: 100%;
    }

    &.inner-wrap-main {
        min-height: 36em;
        padding-bottom: 2em;
    }
}

.row {
    .clearfix();
}

// Header
.region-header-col-1
{
    width: 19%;
    float: left;
    display: inline;
    margin: 0 0.5%;
}

.site-logo {
    position: absolute;
    top: 55px;
    left: 30px;
}

.site-logo-text {
    display: inline-block;
    line-height: 1;
    padding-top: 4px;
    font-size: 44px;
}

.site-logo-text a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text-icon img {
    vertical-align: bottom;
}

.region-header-col-2
{
    width: 66%;
    float: left;
    display: inline;
}

// Navbars
.rm-navbar {
    font-size: 1.5em;
    line-height: 0;
}

.rm-desktop {
    text-align: center;

    li {
        a {
            padding: 1em 0.9em;
        }
        ul {
            background-color: white;
        }
    }
}

.rm-button
{
    font-size: 1.5em;
    margin-top: -4px;
}

.rm-max .rm-mobile {
    background-color: @bgColorRmSmall;
    padding-top: 60px;
    transition: none;
    li {
        &:first-of-type {
            border-top: 1px solid @bgColorRmSmallHover;
        }
        box-shadow: none;
        border-bottom: 1px solid @bgColorRmSmallHover;
        .rm-submenu-button {
            padding: 24px;
            margin: 0;
            box-shadow: inherit;
            border-radius: 0;
            background-color: @bgColorRmSubMenuButton;
            &:hover {
                background-color: @bgColorRmSmallHover;
            }
        }
        a:hover {
            background-color: @bgColorRmSmallHover;
        }
    }
    .rm-show-submenu {
        padding-left: 0;
        li {
            &:hover {
                background-color: @bgColorRmSmallHover;
            }
            a {
                padding-left: 1.5em;
            }
        }
    }
}

.region-header-col-3
{
    width: 15%;
    float: left;
}

// Breadcrum
.region-breadcrumb {
    width: 98%;
    margin: 0 auto;

    .breadcrumb-list {
        ul {
            padding: 0;
            list-style: none;

            li {
                display: inline;

                &::after {
                    content: " » ";
                }
                a {
                    text-decoration: none;
                    color: inherit;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
// Main
.region-main {
    width: 75%;
    margin-left: 10%;
    // background-color: pink;

    &.has-sidebar {
        width: 68%;
        float: left;
        margin-left: 0;

        &.has-sidebar-right {
            margin-left: 1%;
            margin-right: 5%;
        }
        &.has-sidebar-left {
            margin-left: 5%;
            margin-right: 1%;
        }
    }
}

.region-sidebar-right {
    // background-color: lime;
    float: left;
    width: 25%;
    margin-right: 1%;
}

.region-sidebar-left {
    // background-color: cyan;
    float: left;
    width: 25%;
    margin-left: 1%;
}

.next-previous {
    margin-bottom: 0;

    a {
        text-decoration: none;
        color: inherit;

        &:hover {
            text-decoration: underline;
        }
    }

    .next {
        float: right;
    }
    .previous {
        float: left;
    }
    .clearfix();
}

.toc {
    h4 {
        margin-bottom: 0.5em;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            a {
                text-decoration: none;
                color: inherit;

                &:hover {
                    text-decoration: underline;
                }
            }

            &.selected {
                font-style: italic;
            }

            &.section-header {
                font-weight: bold;
                margin-top: 1em;
            }
        }
    }
}

.byline {
    border-top: 2px solid @borderBylineColor;
    padding: 1em;
    padding-top: 0.5em;
    width: 75%;
    margin-top: 1.5em;
    .clearfix;
}

// Figure
figure.figure.right {
    float: right;
    margin: 0 0 0 1em;
}

figure.figure.left {
    float: left;
    margin: 1em 1em 0 0;
}

figure.figure img {
    display: block;
}

figure.figure figcaption {
    font-style: italic;
}

figure.figure figcaption p {
    padding-top: 0.5em;
    margin-top: 0;
}

// Footer
.region-footer {
    width: 99%;
    margin-left: .5%;
    margin-right: .5%;
}

.footer-column-wrapper {
    border-bottom: 1px solid @borderFooterColor;
    padding-bottom: 12px;
    margin-bottom: 24px;
    .clearfix();
}

.footer-column {
    float: left;
    width: 33.3333%;
}

.footer-column-x {
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 1em;

    a {
        color: inherit;
    }
}

.footer-column-1 {
    border-right: 1px solid @borderFooterColor;
    padding-right: 1em;
    padding-left: 0.5em;
}

.footer-column-2 {
    border-right: 1px solid @borderFooterColor;
    padding-right: 1em;
    padding-left: 1em;
}

.footer-column-3 {
    padding-right: 1em;
    padding-left: 1em;

    p {
        margin-bottom: 0;
        margin-top: 0.2em;
    }
}

.site-footer {
    text-align: center;
}
